<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width, initial-scale=1">
<meta name=viewport content="initial-scale=1, maximum-scale=1">
<title>Premium RP WebSite</title>
<meta name=keywords content>
<meta name=description content>
<meta name=author content>
<link rel=stylesheet href=css/bootstrap.min.css>
<link rel=stylesheet href=css/style.css>
<link rel=stylesheet href=css/responsive.css>
<link rel=icon href=images/fevicon.png type=image/gif />
<link rel=stylesheet href=css/jquery.mCustomScrollbar.min.css>
<link rel=stylesheet href=https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css media=screen>
<!--[if lt IE 9]>
<script src=https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js></script>
<script src=https://oss.maxcdn.com/respond/1.4.2/respond.min.js></script><![endif]-->
</head>
<body class=main-layout>
<div class=loader_bg>
<div class=loader><img src=images/loading.gif alt=# /></div>
</div>
<header>
<div class=header>
<div class=container>
<div class=row>
<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
<div class=full>
<div class=center-desk>
<div class=logo> <a href=index.html>Premium</a> </div>
</div>
</div>
</div>
<div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
<div class=menu-area>
<div class=limit-box>
<nav class=main-menu>
<ul class=menu-area-main>
<li class=active> <a href=index.html>홈</a> </li>
<li> <a href=#about>About</a> </li>
<li> <a href=#screenshot>법률</a> </li>
<li> <a href=#service> 시민직</a> </li>
<li> <a href=#blog>주요팩션</a> </li>
<li> <a href=#contact>문의</a> </li>
<li class=mean-last> <a href=#><img src=images/search_icon.png alt=# /></a> </li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</div>
</header>
<section class=slider_section>
<div id=myCarousel class="carousel slide banner-main" data-ride=carousel>
<div class=carousel-inner>
<div class="carousel-item active">
<img class=first-slide src=images/banner2.jpg alt="First slide">
<div class=container>
<div class="carousel-caption relative">
<h1>Premium RP</h1>
<p>균형잡힌 팩션들과 체계가 확실한 관리진들이 있는 프리미엄서버 ! <br> 서버의 이름답게 럭셔리하고 아름다운 시스템으로 유저분들을 모시겠습니다 !</p>
</div>
</div>
</div>
<div class=carousel-item>
<img class=second-slide src=images/banner2.jpg alt="Second slide">
<div class=container>
<div class="carousel-caption relative">
<h1>Premium RP</h1>
<p>균형잡힌 팩션들과 체계가 확실한 관리진들이 있는 프리미엄서버 ! <br> 서버의 이름답게 럭셔리하고 아름다운 시스템으로 유저분들을 모시겠습니다 !</p>
</div>
</div>
</div>
<div class=carousel-item>
<img class=third-slide src=images/banner2.jpg alt="Third slide">
<div class=container>
<div class="carousel-caption relative">
<h1>Premium RP</h1>
<p>균형잡힌 팩션들과 체계가 확실한 관리진들이 있는 프리미엄서버 ! <br> 서버의 이름답게 럭셔리하고 아름다운 시스템으로 유저분들을 모시겠습니다 !</p>
</div>
</div>
</div>
</div>
<a class=carousel-control-prev href=#myCarousel role=button data-slide=prev>
<i class='fa fa-angle-left'></i>
</a>
<a class=carousel-control-next href=#myCarousel role=button data-slide=next>
<i class='fa fa-angle-right'></i>
</a>
<a class=bottom_arrow_scroll href=#about><img src=icon/errow.png /></a>
</div>
</section>
<div id=about class=about>
<div class=container>
<div class=row>
<div class=col-md-12>
<div class=titlepage>
<h2>About Admin</h2>
<span>Premium RP를 책임지고 관리하는 관리진들을 소개합니다 !</span>
</div>
</div>
</div>
</div>
<div class=container-fluid>
<div class="row flexcss">
<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
<div class=about-box>
<h3>Admins & Developer of Premium RP</h3>
<p>프리미엄 서버에는 여러가지의 서버관리자들이 있습니다 ! <br> 1. 총관리자 & 부총관리자 & 관리자 : 서버의 고위직분들 입니다. 서버를 책임지고 모든 사건사고들을 처리합니다 ! <br> 2. 스태프 & 뉴비도우미 : 서버의 질서와 규칙에 따라 유저분들을 지도하고, 뉴비들을 돕는 역할을 하는 아주 중요한 직급입니다 ! <br> 3. 개발자 : 서버유저분들의 건의사항에 귀를 기울여서 더욱더 나은 서버를 위해 노력하시는 분들입니다 !</p>
</div>
</div>
<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
<div class=about-img>
<figure><img src=images/aboutimg.png alt="img"/></figure>
</div>
</div>
</div>
</div>
</div>
<div id=screenshot class=Screenshot>
<div class=container>
<div class=row>
<div class=col-md-12>
<div class=titlepage>
<h2>법률</h2>
<span>디스코드 법률은 무조건 숙지해주셔야 합니다 ! <br> 미숙지로인한 불이익은 저희 관리진이 일절 책임지지 않습니다 !</span>
</div>
</div>
</div>
<div class=row>
<div class=col-md-12>
<div id=main_slider class="carousel slide banner-main" data-ride=carousel>
<div class=carousel-inner>
<div class="carousel-item active"> <img class=first-slide src=images/banner.png alt="First slide"> </div>
<div class=carousel-item> <img class=second-slide src=images/banner.png alt="Second slide"> </div>
<div class=carousel-item> <img class=third-slide src=images/banner.png alt="Third slide"> </div>
</div>
</div>
<div class=read-more>
</div>
</div>
</div>
</div>
</div>
<div id=service class=service>
<div class=container>
<div class=row>
<div class=col-md-12>
<div class=titlepage>
<h2>시민직 </h2>
<span>특수직에 포함되지 않는 시민직들이 있습니다.<br>남녀불문 나이상관없이 누구나 할 수 있는직업입니다.</span>
</div>
</div>
</div>
</div>
<div class="container margin-r-l">
<div class=row>
<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 thumb">
<div class=service-box>
<figure>
<a href=images/1.jpg class=fancybox rel=ligthbox>
<img src=images/1.jpg class="zoom img-fluid" alt>
</a>
<span class=hoverle>
<a href=images/1.jpg class=fancybox rel=ligthbox>마약밀매상 Lv1 ~ Lv 15</a>
</span>
</figure>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 thumb">
<div class=service-box>
<figure>
<a href=images/2.jpg class=fancybox rel=ligthbox>
<img src=images/2.jpg class="zoom img-fluid" alt>
</a>
<span class=hoverle>
<a href=images/1.jpg class=fancybox rel=ligthbox>배달부</a>
</span>
</figure>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 thumb">
<div class=service-box>
<figure>
<a href=images/3.jpg class=fancybox rel=ligthbox>
<img src=images/3.jpg class="zoom img-fluid" alt>
</a>
<span class=hoverle>
<a href=images/3.jpg class=fancybox rel=ligthbox>사냥꾼</a>
</span>
</figure>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 thumb">
<div class=service-box>
<figure>
<a href=images/4.jpg class=fancybox rel=ligthbox>
<img src=images/4.jpg class="zoom img-fluid" alt>
</a>
<span class=hoverle>
<a href=images/4.jpg class=fancybox rel=ligthbox>잠수부</a>
</span>
</figure>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 thumb">
<div class=service-box>
<figure>
<a href=images/5.jpg class=fancybox rel=ligthbox>
<img src=images/5.jpg class="zoom img-fluid" alt>
</a>
<span class=hoverle>
<a href=images/5.jpg class=fancybox rel=ligthbox>택비공</a>
</span>
</figure>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 thumb">
<div class=service-box>
<figure>
<a href=images/6.jpg class=fancybox rel=ligthbox>
<img src=images/6.jpg class="zoom img-fluid" alt>
</a>
<span class=hoverle>
<a href=images/6.jpg class=fancybox rel=ligthbox>트럭기사</a>
</span>
</figure>
</div>
</div>
</div>
</div>
</div>
<div id=blog class=blog>
<div class=container>
<div class=row>
<div class=col-md-12>
<div class=titlepage>
<h2>주요팩션</h2>
<span>서버에 없어선 안될 주요팩션들이 있습니다.</span>
</div>
</div>
</div>
<div class=row>
<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
<div class=blog-box>
<figure><img src=images/blog-image0.jpg alt="#"/>
<span>공무팩션</span>
</figure>
<div class=travel>
<span>Premium RP - Public Official</span>
</div>
<h3>프리미엄 공무</h3>
<p>서버의 치안을 지키는 팩션입니다 ! 서버에 꼭 필요한 팩션중 한개이며, 공무팩션이 없으면 다양한 RP가 불가능 합니다 !</p>
</div>
</div>
<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
<div class=blog-box>
<figure><img src=images/blog-image.jpg alt="#"/>
<span>의료국</span>
</figure>
<div class=travel>
<span>Premium RP - EMS</span>
</div>
<h3>프미리엄 의료국</h3>
<p>서버유저들의 안전을 책임지는 의료국입니다 ! 서버에 꼭 필요한 팩션중 한개이며, 의료국이 없으면 유저들은 살아나지도, 원활한 RP를 할수도없습니다 !</p>
</div>
</div>
<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
<div class=blog-box>
<figure><img src=images/blog-image.jpg alt="#"/>
<span>기업</span>
</figure>
<div class=travel>
<span>Premium RP - Companies</span>
</div>
<h3>프리미엄 기업</h3>
<p>서버유저들의 생활용품들을 책임지는 기업들입니다 ! 팩션은 다이소, 렉카, 모터스가 있으며, 각각 하는일이 다릅니다 !</p>
</div>
</div>
<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
<div class=blog-box>
<figure><img src=images/blog-image0.jpg alt="#"/>
<span>3대 조직</span>
</figure>
<div class=travel>
<span>Premium RP - Gangs</span>
</div>
<h3>프리미엄 조직</h3>
<p>서버RP의 균형을 맞추는 조직입니다 ! 팩션은 백룡파, 호스텔, 빅딜이 있으며, 각각 사업권이 다릅니다 !</p>
</div>
</div>
</div>
</div>
</div>
<div id=contact class=contact>
<div class=container>
<div class=row>
<div class=col-md-12>
<div class=titlepage>
<h3>서버문의#0106</h3>
</div>
</div>
</div>
<div class=row>
<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 offset-md-3">
<div class=contact>
<form>
<div class=row>
<div class=col-sm-12>
<input class=contactus placeholder="현재 개발중입니다 !" type=text name=Name>
</div>
<div class=col-sm-12>
<input class=contactus placeholder="현재 개발중입니다 !" type=text name=Email>
</div>
<div class=col-sm-12>
<input class=contactus placeholder="현재 개발중입니다 !" type=text name=Email>
</div>
<div class=col-sm-12>
<textarea class=textarea placeholder="현재 개발중입니다 !" type=text name=Message></textarea>
</div>
<div class=col-sm-12>
<button class=send>클릭시 아무일도 일어나지 않습니다 !</button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
<footr>
<div class=footer>
<div class=container>
<div class=row>
<div class="col-lg-2 col-md-6 col-sm-12 width">
<div class=address>
<h3>사이트 문의</h3>
<i><img src=icon/3.png>어썰트#9364</i>
</div>
</div>
<div class="col-lg-2 col-md-6 col-sm-12 width">
<div class=address>
<h3>총관리자</h3>
<i><img src=icon/2.png>하울#0519</i>
</div>
</div>
<div class="col-lg-2 col-md-6 col-sm-12 width">
<div class=address>
<h3>디스코드</h3>
<i>discord.gg/premiumrp</i>
</div>
</div>
<div class="col-lg-2 col-md-6 col-sm-12 width">
<div class=address>
<h3>후원문의 </h3>
<ul class=contant_icon>
<i>디스코드 후원채널 참조</i>
</ul>
</div>
</div>
<div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 width">
<div class=address>
<h3>개발중 </h3>
<input class=form-control placeholder="사이트후원은 개발중입니다 !" type=type name="Enter your email">
<button class=submit-btn>클릭시 아무일도 일어나지 않습니다 !</button>
</div>
</div>
</div>
</div>
<div class=copyright>
<p>Copyright 2022 All Right Reserved Modified By 어썰트#9364 in Free html Templates</a></p>
</div>
</div>
</footr>
<script src=js/jquery.min.js></script>
<script src=js/popper.min.js></script>
<script src=js/bootstrap.bundle.min.js></script>
<script src=js/jquery-3.0.0.min.js></script>
<script src=js/plugin.js></script>
<script src=js/jquery.mCustomScrollbar.concat.min.js></script>
<script src=https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js></script>
<script src=js/custom.js></script>
<script>$(document).ready(function(){$(".fancybox").fancybox({openEffect:"none",closeEffect:"none"});$(".zoom").hover(function(){$(this).addClass("transition")},function(){$(this).removeClass("transition")})});</script>
</body>
</html>